/*
    Author: Gaurav;
    Theme: Restaurant Food Order;
    Version:1.0;
*/

/*css for all*/

*{
    margin: 0 0;
    padding: 0 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width:80%;
    margin: 0 auto;
    padding: 2%;
}

.img-res{
    width: 100%;
    height: 100%;
}

.img-curve{
    border-radius: 10px;
}

.text-right{
    text-align: right;
}

.text-white{
    color: white;
}



.text-center{
    text-align: center;
}

.clearfix{
    clear: both;
    float: none;
}

a{
    color: #ff6b81;
    text-decoration: none;
}

a:hover{
    color: #ff4757;
}

.btn{
    padding: 1%;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
}

.btn-primary{
    background-color: #ff6b81;
    color: white;
    cursor: pointer;
}

.btn-primary:hover{
    color: white;
    background-color: #ff4757;
}

.h2{
    color: #2f3542;
    font-size: 2rem;
    margin-bottom: 2%;

}

.h3{
    font-size: 1.5rem;
}

.float-con{
    position: relative;
}

.float-text{
    position: absolute;
    bottom: 50px;
    left: 40%;
}

/* NAVBAR section*/

.logo{
    width: 8%;
    height: 8%;
    float: left;
}

.logo-name{
    text-align: left;
    line-height: 60px;


}

.menu{
    line-height: 30px;

}

.menu ul{
    list-style-type: none;
}

.menu ul li{
    display: inline;
    padding: 1%;
    font-weight: bold;
}

/* css for search section*/

.food-search{
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 7% 0;
}

.food-search input[type="search"]{
    width: 50%;
    padding: 1%;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}

/* css for categories*/
.categories{
    padding: 4% 0;
}

.box-3{
    height: 300px;
    width: 30%;
    float: left;
    margin: 1%;

}

/* Food menu section*/

.food-menu{
    background-color: #ececec;
    padding: 4% 0;
}

.food-menu-box{
    width: 43%;
    margin: 1%;
    padding: 2%;
    float: left;
    background-color: white;
    border-radius: 15px;
}
.food-menu-img{
    width: 20%;
    float: left;

}

.food-menu-desc{
    width: 70%;
    float: left;
    margin-left: 8%;
}

.food-price{
    font-size: 1.2rem;
    margin: 2% 0;

}
.food-detail{
    font-size: 1rem;
    color: #747d8c;

}

.social ul{
    list-style-type: none;
}

.social ul li{
    display: inline;
    padding: 1%;

}

/*css for mobile*/
@media only screen and (max-width:768px){
    .logo{
        width: 20%;
        float: none;
        margin: 1% auto;
    }
    .logo-name{
        text-align: center;
        line-height: 30px;  
    }

    .menu ul{
        text-align: center;
    }

    .food-search input[type="search"]{
        width: 90%;
        padding: 2%;
        margin-bottom: 3%;
    }

    .btn{
        width: 90%;
        padding: 2%;
    }

    .food-search{
        padding: 10% 0;
    }

    .categories{
        padding: 10% 0;
    }

    .h2{
        margin-bottom: 10%;
    }

    .box-3{
        width: 90%;
        margin: 4% auto;
    }

    .food-menu{
        padding:20% auto;
    }

    .food-menu-box{
        width: 90%;
        padding: 5%;
        margin-bottom: 5%;
    }

    .social{
        padding: 5% 0;
    }
}