<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant website</title>
    <!-- Link CSS File-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar section starts here-->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <img src="images/logo.jpg" alt="Restaurant Logo" class="img-res" >
                
            </div>
            <div class="logo-name "> 
                Good Foodz                
            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Foods</a>
                    </li>
                    <li>
                        <a href="#">Contacts</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar section ends here-->

    
    <!--Food search section starts here-->
    <section class="food-search text-center">
        <div class="container">
            <form action="">
                <input type="search" name="search" placeholder="Search for food...">
                <input type="submit" name="submit" value="Search" class="btn btn-primary" >
            </form>
        </div>
    </section>
    <!--Food search section ends here-->

    <!--categories section starts here-->
    <section class="categories">
        <div class="container">
            <h2 class="text-center">Explore Foods</h2>
            <div class="box-3 float-con">
                <img src="images/pizzaa.jpg" alt="Pizza" class="img-res img-curve">
                <h3 class="float-text text-white">Pizza</h3>
            </div>
            <div class="box-3 float-con">
                <img src="images/burger.jpg" alt="Burger" class="img-res img-curve">
                <h3 class="float-text text-white">Burger</h3>            </div>
            <div class="box-3 float-con">
                <img src="images/momo.jpg" alt="Momo" class="img-res img-curve">
                <h3 class="float-text text-white">Momo</h3>            </div>
            <div class="clearfix">
            </div>
        </div>
    </section>
    <!--categories section ends here-->
    
    <!--food-menu section starts here-->
    <section class="food-menu">
        <div class="container">
            <h2 class ="text-center">Food Menu</h2>

            <div class="food-menu-box">
                <DIv class="food-menu-img">
                    <img src="images/menu-pizza.jpg" alt="Pepproni Pizza" class="img-res img-curve">
                </DIv>
                <div class="food-menu-desc">
                    <h4>Peperoni Pizza</h4>
                    <p class="food-price">
                        $2.5
                    </p>
                    <p class="food-detail"> 
                        Made with Italian sauce, Chicken, and vegies. <br> <br>
                    </p>
                    <a href="#" class="btn btn-primary"> Order now</a>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="food-menu-box">
                <DIv class="food-menu-img">
                <img src="images/menu-burger.jpg" alt="Burger" class="img-res img-curve">
            </DIv>
            <div class="food-menu-desc">
                <h4>HamBurger</h4>
                <p class="food-price">
                    $2.5
                </p>
                <p class="food-detail"> 
                    Made with Italian sauce, Chicken, and vegies. <br> <br>
                </p>
                <a href="#" class="btn btn-primary"> Order now</a>
            </div>
            <div class="clearfix"></div>    
            </div>

            <div class="food-menu-box">
                <DIv class="food-menu-img">
                <img src="images/menu-momo.jpg" alt="fried Momo" class="img-res img-curve">
            </DIv>
            <div class="food-menu-desc">
                <h4>Fried Momo</h4>
                <p class="food-price">
                    $2.5
                </p>
                <p class="food-detail"> 
                    Made with Italian sauce, Chicken, and vegies. <br> <br>
                </p>
                <a href="#" class="btn btn-primary"> Order now</a>
            </div>
            <div class="clearfix"></div>
            </div>

            <div class="food-menu-box">
                <DIv class="food-menu-img">
                <img src="images/menu-pizza.jpg" alt="Pepproni Pizza" class="img-res img-curve">
            </DIv>
            <div class="food-menu-desc">
                <h4>Sausage Pizza</h4>
                <p class="food-price">
                    $2.5
                </p>
                <p class="food-detail"> 
                    Made with Italian sauce, Chicken, and vegies. <br> <br>
                </p>
                <a href="#" class="btn btn-primary"> Order now</a>
            </div>
            <div class="clearfix"></div>
            </div>

            <div class="food-menu-box">
                <DIv class="food-menu-img">
                <img src="images/menu-burger.jpg" alt="Pepproni Burger" class="img-res img-curve">
            </DIv>
            <div class="food-menu-desc">
                <h4>Cheese Burger</h4>
                <p class="food-price">
                    $2.5
                </p>
                <p class="food-detail"> 
                    Made with Italian sauce, Chicken, and vegies. <br> <br>
                </p>
                <a href="#" class="btn btn-primary"> Order now</a>
            </div>
            <div class="clearfix"></div>
            </div>

            <div class="food-menu-box">
                <DIv class="food-menu-img">
                <img src="images/menu-momo.jpg" alt="baked momo" class="img-res img-curve">
            </DIv>
            <div class="food-menu-desc">
                <h4>Steamed Momo</h4>
                <p class="food-price">
                    $2.5
                </p>
                <p class="food-detail"> 
                    Made with Italian sauce, Chicken, and vegies. <br> <br>
                </p>
                <a href="#" class="btn btn-primary"> Order now</a>
            </div>
            <div class="clearfix"></div>
            </div> 

            <div class="clearfix"></div>
        </div>

    </section>   
    <!--food-menu section ends here-->

    <!--social section starts here-->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img width="48" height="48" src="https://img.icons8.com/fluency/48/facebook-new.png" alt="facebook-new"/></a>
                </li>

                <li>
                    <a href="#"><img width="48" height="48" src="https://img.icons8.com/fluency/48/instagram-new.png" alt="instagram-new"/></a>
                </li>

                <li>
                    <a href="#"><img width="50" height="50" src="https://img.icons8.com/ios-filled/50/twitterx--v1.png" alt="twitterx--v1"/></a>
                </li>
            </ul>

            <div class="clearfix"></div>
        </div>
    </section>
    <!--social section ends here-->

    <!--footer section starts here-->
    <section class="footer">
        <div class="container text-center">
            <p>ALL rights resered. Designed by <a href="#">Gaurav Salian</a></p>
            </div>
    </section>
    <!--footer section ends here-->

</body>
</html>